{
  "name": "glueful/thallo-dev",
  "description": "Thallo — a hybrid CMS and canonical content source, built on the Glueful framework.",
  "type": "project",
  "keywords": [
    "thallo",
    "cms",
    "hybrid-cms",
    "content",
    "glueful",
    "php"
  ],
  "homepage": "https://thallo.dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tawiah Sowah",
      "email": "michael@glueful.dev"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "core",
      "options": {
        "symlink": true,
        "reference": "none",
        "versions": {
          "glueful/thallo-core": "1.0.0",
          "glueful/thallo-account": "1.0.0",
          "glueful/thallo-analytics": "1.0.0",
          "glueful/thallo-collections": "1.0.0",
          "glueful/thallo-commerce": "1.0.0",
          "glueful/thallo-contracts": "1.0.0",
          "glueful/thallo-importers": "1.0.0",
          "glueful/thallo-navigation": "1.0.0",
          "glueful/thallo-render": "1.0.0",
          "glueful/thallo-search": "1.0.0",
          "glueful/thallo-seo": "1.0.0",
          "glueful/thallo-subscriptions": "1.0.0",
          "glueful/thallo-tenancy": "1.0.0",
          "glueful/thallo-workflow": "1.0.0"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/*",
      "options": {
        "symlink": true,
        "reference": "none",
        "versions": {
          "glueful/thallo-core": "1.0.0",
          "glueful/thallo-account": "1.0.0",
          "glueful/thallo-analytics": "1.0.0",
          "glueful/thallo-collections": "1.0.0",
          "glueful/thallo-commerce": "1.0.0",
          "glueful/thallo-contracts": "1.0.0",
          "glueful/thallo-importers": "1.0.0",
          "glueful/thallo-navigation": "1.0.0",
          "glueful/thallo-render": "1.0.0",
          "glueful/thallo-search": "1.0.0",
          "glueful/thallo-seo": "1.0.0",
          "glueful/thallo-subscriptions": "1.0.0",
          "glueful/thallo-tenancy": "1.0.0",
          "glueful/thallo-workflow": "1.0.0"
        }
      }
    }
  ],
  "require": {
    "php": "^8.3",
    "glueful/framework": "^1.80",
    "glueful/thallo-core": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Thallo\\Core\\": "core/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thallo\\Core\\Tests\\": "tests/"
    }
  },
  "bin": [
    "glueful"
  ],
  "scripts": {
    "glueful": "php glueful",
    "serve": "php glueful serve",
    "migrate": "php glueful migrate:run",
    "key:generate": "php glueful generate:key",
    "test:reset-db": "DB_PGSQL_DATABASE=app_test APP_ENV=testing php scripts/reset-test-db.php",
    "test:migrate": "DB_PGSQL_DATABASE=app_test APP_ENV=testing php scripts/run-test-migrations.php",
    "test:phpunit": "vendor/bin/phpunit",
    "test": [
      "@test:reset-db",
      "@test:migrate",
      "@test:phpunit"
    ],
    "test:distribution": "bash scripts/distribution-smoke",
    "test:unit": "vendor/bin/phpunit --testsuite Unit",
    "test:integration": "vendor/bin/phpunit --testsuite Integration",
    "phpcs": "vendor/bin/phpcs",
    "phpcbf": "vendor/bin/phpcbf",
    "boundaries": "php scripts/check-pack-boundaries.php",
    "docs:openapi": "php glueful generate:openapi -f --clean --ui",
    "ci": [
      "@phpcs",
      "@test"
    ],
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php glueful extensions:cache"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
